server {
    listen 443 ssl;
    server_name alejandroportfolio.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    #load the certificate files

    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;

    location /api/timeline_post {
        limit_req_zone $binary_remote_addr zone=timeline_post:10m rate=1r/m;

        if ($request_method = POST) {
            limit_req zone=timeline_post burst=1 nodelay;
        }

        proxy_pass http://myportfolio:5000/;
    }
}
